#################
#		REVEALJS
#################
# r-init
# r-init-online
# r-img
# r-img-s
# r-img-bg
# r-video
# r-video-s
# r-slide
# r-slide-bg-color
# r-md-txt
# r-p-txt
# r-f-size
# r-f-color
# r-f-align
# r-slide-2columns
# r-link-nt
# r-list-no-ord
# r-list-ord

snippet r-init "start presentation with reveal offline"
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>${1:Reveal.js}</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/${2:black}.css"> <!--themes: beige, black, blood, langue, moom, night, serif, simple, sky, solarized, white -->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
  <style>
    .container{
        display: flex;
    }
    .col{
        flex: 1;
    }
  </style>
  <body>
		<div class="reveal">
			<div class="slides">
				$0
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        transition: '${3:convex}', // none/fade/slide/convex/concave/zoom
        autoPlayMedia: ${4:null},  //null, true, false
        controls:true,
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.configure({
        slideNumber: "c/t", // "h.v" "h/v" "c" "c/t"
        showSlideNumber: "all" // "all" "speaker" "print"
      });
		</script>
	</body>
</html>
endsnippet

snippet r-init-online "start presentation with revealjs online"
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>${1:Reveal.js}</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/${2:black}.css"> <!--themes: beige, black, blood, langue, moom, night, serif, simple, sky, solarized, white -->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css' : 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
  <style>
    .container{
        display: flex;
    }
    .col{
        flex: 1;
    }
  </style>
  <body>
		<div class="reveal">
			<div class="slides">
				$0
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        transition: '${3:convex}', // none/fade/slide/convex/concave/zoom
        autoPlayMedia: ${4:null},  //null, true, false
        controls:true,
				dependencies: [
					{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js' },
					{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js' },
					{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true },
					{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.configure({
        slideNumber: "c/t", // true "h.v" "h/v" "c" "c/t"
        showSlideNumber: "all" // "all" "speaker" "print"
      });
		</script>
	</body>
</html>
endsnippet

snippet r-img "insert image reveal, size automatic"
<img class="stretch" data-src="${1:img/}${2:image.png}"/>
$0
endsnippet

snippet r-img-s "insert image reveal, size manual"
<img data-src="${1:img/}${2:image.png}" width="${3:100%}" height="${4:auto}"/>
$0
endsnippet

snippet r-img-bg "inser image how background"
<section data-background-image="${1:img/}${2:image.png}" data-background-size="${3:100}%" data-background-opacity="${4:1.0}">$0</section>
endsnippet

snippet r-video "insert video reveal"
<video class="stretch" data-src="${1:videos/}${2:video.mp4}" type="video/mp4"></video>
$0
endsnippet

snippet r-video-s "insert video reveal, size manual"
<video ${1: data-autoplay} ${2:loop} ${3:controls} class="stretch" data-src="${4:videos/}${5:video.mp4}" width="${6:100%}" height="${7:auto}" type="video/mp4"></video>
$0
endsnippet

snippet r-slide "insert slide reveal"
<section> <${1:h4}>${2:Título}</$1>
	$0
</section>
endsnippet

snippet r-slide-bg-color "insert background color"
<section data-background-color="#ff0000"><${1:h4}>${2:Título}</$1>
	$0
</section>
endsnippet

snippet r-md-txt "Insert text markdown reveal"
<section data-markdown>
	<textarea data-template>
		# ${1:Título}
			$0
	</textarea>
</section>
endsnippet

snippet r-p-txt "Insertar parrafo"
<p style="text-align: justify; margin-left:10px; font-size:30px;">$0</p>
endsnippet

snippet r-f-size "Tamaño de las fuente del texto"
style="font-size:${1:20px};"$0
endsnippet

snippet r-f-color "Color de las fuentes"
style="color:${1:blue, red, yellow, green, cyan, pink};"$0
endsnippet

snippet r-f-align "Alinear texto"
style="text-align: ${1:justify};"$0
endsnippet

snippet r-slide-2columns "Slide de dos columnas"
<section> <${1:h4}>${2:Título}</$1>
	<div class="container">
		<div class="col">
			${3:Elements}
		</div>
		<div class="col">
			${4:Elements}
		</div>
	</div>
</section>$0
endsnippet

snippet r-link-nt "link in new tab"
<a target="_blank" rel="noopener noreferrer" href="${1:url}">${2:text}</a>$0
endsnippet

snippet r-list-no-ord "Crear lista no ordenada"
<ul type="${1:circle, squarei, disc}">
	<li>$0</li>
</ul>
endsnippet

snippet r-list-ord "Crear lista ordenada"
<ol type="${1:A,I,i,1}">
	<li>$0</li>
</ol>
endsnippet
