# header
# img
# img-html
# img-grav
# link
# note
# tables3c
# code
# h-tree-c

snippet header "cabecera para el documento"
---
title: "${1:Título}"
author: ${2:Johnny Cubides}
date: `date +"%A %d %B %Y"`
geometry: ${4:margin=2cm}
output: ${5:pdf_document}
---
$0
endsnippet

snippet img "Uso de imagenes"
![${1:Texto Alternativo}](./img/${2:image.png})
$0
endsnippet

snippet img-html "uso de imagenes html"
<img src="${1:image.png}" alt="$1" style="width:100%;">
endsnippet

snippet img-grav "Uso de imagenes grav"
![${1:Texto Alternativo}](img/${2:image.png})?resize=200,200)
$0
endsnippet

# require markdown-extension - attr_list
snippet img-mkdocs "Uso de imagenes mkdocs"
![${1:Texto Alternativo}](img/${2:image.png}){: style="${3:width:100%; margin-left: auto; margin-right: auto; display: block}"}
$0
endsnippet

snippet link "Links"
[${1:Name_link}](${2:url})$0
endsnippet

snippet list "create list"
${1:a. 1. *.} ${2:item}
endsnippet

snippet sublist "create sublist"
		${1:a. 1. *.} ${2:item}
endsnippet

##############
# MKDOCS
##############
snippet note "Admonition note"
!!! note "$1"
		$2
$0
endsnippet

snippet tables3c "Tabla 3 columnas"
|${1:          }|${2:          }|${3:  }|
|:-------------:|:-------------:|:-----:|
$0
endsnippet

snippet	code "Insert code text"
\`\`\`${1:bash}
$0
\`\`\`
endsnippet

##############
# HTML
##############
# h-tree-c
snippet h-tree-c "Formato comentario para Tree"
<b class="COMMIT">$1</b>$0
endsnippet

##############
# HTML
##############
# img-pandoc
snippet img-pandoc "image in pandoc"
![${1:imageName}](./img/${2:img.png}){ width=${3:width}}$0
endsnippet

snippet label "etiqueta html, p, br, kdb"
<${1:kbd, p}>$2</$1>$0
endsnippet

snippet t-a "align text"
<div align="${1:center left right}">$2</div>$0
endsnippet
