# header doc
############
# MARKDOWN
############
# img
# img-html
# img-grav
# img-html-url
# video-html
# audio-html
# link
# note
# tables3c
# code
# tree-c-html
#
############
# MKDOCS material
############
# pdf-mkd
# video-mkd
# img-mkd
#
##############
# HTML
##############
# tree-c-html
# label <etiqueta>
##############
# PANDOC
##############
# img-pandoc
#
############
# REVEAL MD
############
# r-img
# r-img-s
# r-img-bg
# r-slide-2columns
#
############
# HUGO MD
############
# h-youtube
# h-img
#
############
# LIASCRIPT
############
# video-lia-youtube 
#
############
# GITHUB MD
############
# video-github
#

############
# MARKDOWN
############
snippet header "cabecera para el documento"
---
title: "${1:Título}"
author: ${2:Johnny Cubides}
date: `date +"%A %d %B %Y"`
geometry: ${4:margin=2cm}
output: ${5:pdf_document}
---
$0
endsnippet

snippet img "Uso de imagenes"
![${1:Texto Alternativo}](img/${2:image.png})
$0
endsnippet

snippet img-html "uso de imagenes html"
<img src="${1:image.png}" alt="$1" style="width:100%;">
endsnippet

snippet img-grav "Uso de imagenes grav"
![${1:Texto Alternativo}](img/${2:image.png})?resize=200,200)
$0
endsnippet

snippet img-html-url "Imagen html con url" 
<a href="${2:url}">
<img src="${1:img.png}" alt="$1" style="width:20%;">
</a>
$0
endsnippet

snippet audio-html "insert audio html"
<audio controls ${1:autoplay loop} style="width: 100%">
	<source src="${3:audio.mp3/.ogg}" type="audio/${2:ogg mpeg}">
	Your browser does not support the audio element.
</audio>
$0
endsnippet


# https://www.w3schools.com/tags/tag_video.asp
# https://www.w3schools.com/tags/tag_source.asp
snippet video-html "insert video html"
<video style="max-width: 100%; height: auto;" controls ${1:autoplay loop}>
	<source src="${2:video}" type="video/${3:mp4 ogg}">
</video> 
endsnippet

snippet link "Links"
[${1:Name_link}](${2:url})$0
endsnippet

snippet list "create list"
${1:a. 1. *.} ${2:item}
endsnippet

snippet sublist "create sublist"
		${1:a. 1. *.} ${2:item}
endsnippet

##############
# MKDOCS
##############
snippet note "Admonition note"
!!! ${1:Warning Note Info Danger Error} "$2"
		$3
$0
endsnippet

snippet tables3c "Tabla 3 columnas"
|${1:          }|${2:          }|${3:  }|
|:-------------:|:-------------:|:-----:|
$0
endsnippet

snippet	code "Insert code text"
\`\`\`${1:bash}
$0
\`\`\`
endsnippet

# require markdown-extension - attr_list
snippet img-mkd "Uso de imagenes mkdocs"
![${1:Texto Alternativo}](img/${2:image.png}){: style="${3:width:100%; margin-left: auto; margin-right: auto; display: block}"}
$0
endsnippet

snippet video-mkd "Insert video object in mkdocs-material"
<video style="max-width: 100%; height: auto; border: 2px solid gray;" poster="" controls autoplay loop>
	<source src="../${1:path/file.pdf}" type="video/mp4">
</video> 
endsnippet

snippet pdf-mkd "Insert pdf object in mkdocs"
<!-- Debe insertar un ../ extra en el path si el archivo no es un index.md, el cual ya se ha incorporado en el path del data -->
<object
	width="100%"
	height="600"
	type="application/pdf"
	data="../${1:path/file.pdf}">
</object>
endsnippet

snippet pdf-emb-mkd "Insert pdf object in mkdocs"
<!-- Alternaita al object -->
<!-- Debe insertar un ../ extra en el path para que funcione, el cual ya se ha incorporado en el path del data -->
<embed src="../${1:path/file.pdf}" type="application/pdf" width="100%" height="600">
endsnippet

##############
# HTML
##############
# tree-c-html
snippet tree-c-html "Formato comentario para Tree"
<b class="COMMIT">$1</b>$0
endsnippet

snippet label "etiqueta html, p, br, kdb"
<${1:kbd, p}>$2</$1>$0
endsnippet

snippet t-a "align text"
<div align="${1:center left right}">$2</div>$0
endsnippet

##############
# PANDOC
##############
# img-pandoc
snippet img-pandoc "image in pandoc"
![${1:imageName}](./img/${2:img.png}){ width=${3:width}}$0
endsnippet

############
# REVEAL MD
############
snippet r-img "insert image reveal, size automatic"
<img class="stretch" data-src="${1:img/}${2:image.png}"/>
$0
endsnippet

snippet r-img-s "insert image reveal, size manual"
<img data-src="${1:img/}${2:image.png}" width="${3:100%}" height="${4:auto}"/>
$0
endsnippet

snippet r-img-bg "inser image how background"
<section data-background-image="${1:img/}${2:image.png}" data-background-size="${3:100}%" data-background-opacity="${4:1.0}">$0</section>
endsnippet
snippet r-slide-2columns "Slide de dos columnas"
<style>
	.container{
		display: flex;
	}
	.col{
		flex: 1;
	}
</style>
<section> <${1:h4}>${2:Título}</$1>
	<div class="container">
		<div class="col">
			${3:Elements}
		</div>
		<div class="col">
			${4:Elements}
		</div>
	</div>
</section>$0
endsnippet

############
# HUGO MD
############
# shortcodes https://gohugo.io/content-management/shortcodes

snippet h-youtube "Insertar vídeo de youtube"
{{< youtube id="${1:blMAa8wEhME}" title="${2:Titulo del vídeo}"}}
$0
endsnippet

snippet h-img "Insertar images"
{{< figure src="${1:./imagen.png}" title="${2:Título de la imagen}"}}
$0
endsnippet

############
# LIASCRIPT
############
snippet video-lia-youtube "Insert youtube vide"
!?[${1:Título vídeo}](${2:Enlace vídeo})
$0
endsnippet

############
# GITHUB MD
############
snippet video-github "Insert youtube video on github"
[![${1:IMAGE ALT TEXT HERE}](https://img.youtube.com/vi/${2:YOUTUBE_VIDEO_ID_HERE}/0.jpg)](https://www.youtube.com/watch?v=$2 "$1")
$0
endsnippet
