# header
# img
# link
# note
# tables3c
# h-tree-c

snippet header "cabecera para el documento"
---
title: "${1:Título}"
author: ${2:Johnny Cubides}
date: `date +"%A %d %B %Y"`
geometry: ${4:margin=2cm}
output: ${5:pdf_document}
---
$0
endsnippet

snippet img "Uso de imagenes"
![${1:Texto Alternativo}](./img/${2:image.png})
$0
endsnippet

snippet link "Links"
[${1:Name_link}](${2:url})$0
endsnippet

##############
# MKDOCS
##############
snippet note "Admonition note"
!!! note "$1"
		$2
$0
endsnippet

snippet tables3c "Tabla 3 columnas"
|${1:          }|${2:          }|${3:  }|
|:-------------:|:-------------:|:-----:|
$0
endsnippet

##############
# HTML
##############
# h-tree-c
snippet h-tree-c "Formato comentario para Tree"
<b class="COMMIT">$1</b>$0
endsnippet

