snippet init "init graph with plantuml"
@startuml
title ${1:MyActivity}
$0
@enduml
endsnippet

snippet --> "Change arrow direction"
-${1:down right left up}-> $0
endsnippet

############
#	ACTIVITYES
############
# https://plantuml.com/es/activity-diagram-beta

snippet ac-init "Init activity graph"
(*) --> $0
-->(*)
endsnippet

# snippet ac-arrow-lab "Label on Arrows"
# ->[${1:My Label}] \"${2:My Activity}\"
# $0
# endsnippet
snippet ac-arrow-lab "Label on Arrows"
-> ${1:My Label};
$0
endsnippet

snippet ac-if "Branches"
if \"${1:condition}\"  then
-->[${2:Value1}] \"${3:MyActivity}\"
else
-->[${4:Value2}] \"${5:MyActivity}\"
endif
endsnippet

snippet ac-note-oneline "Notes"
${1:floating} note ${2:left right}: ${3}
endsnippet

snippet ac-note-several "Notes"
${1:floating} note ${2:left right}:
	${3:This note is on several
	//lines// and can
	contain <b>HTML</b>
	====
	* Calling the method ""foo()"" is prohibited}
end note
endsnippet

#########
#	STATES
#########
snippet st-init "Init state graph"
[*] --> ${1:init-state}
endsnippet

snippet st-end "End state graph"
${1:finish-state} --> [*]
endsnippet

snippet st-def "Declare state"
${1:this-state} : ${2:Activities}
endsnippet
