# t-b -> bold text
# bib-i bibliography
# bibi bibliography item
snippet t-b "bold text"
\textbf{$1}$0
endsnippet

snippet t-i "italic text"
\textit{$1}$0
endsnippet

snippet bib-i "Init bibliography"
\begin{thebibliography}{${1:numero de entradas}}
$0
\end{thebibliography}
endsnippet

snippet bibi "bibliography item"
\bibitem{${1:id}} $0
endsnippet

snippet begin "iniciar un entorno"
\begin{${1:enviroment}}
$0
\end{$1}
endsnippet

snippet t-c "Aplica color al texto"
\textcolor{${1:red,blue,yellow,cyan,green,orange,violet,purple}}{$2}$0
endsnippet

snippet img "Insert image"
\begin{figure}
	\center{}
	\includegraphics[width=${2:9cm}]{${1:imag/}}
	\caption{$3}\label{fig_$4}
\end{figure}
$0
endsnippet

snippet img-svg "Insert svg image"
%\usepackage{svg} %insertar en el preambulo
\begin{figure}
	\center{}
	\includesvg[width=${2:9cm}]{${1:imag/}}
	\caption{$3}\label{fig_$4}
\end{figure}
$0
endsnippet

snippet code "insert code"
% \usepackage{listings}
\begin{lstlisting}[language=${1:Python, C, Lua, Octave, Javascript}, tabsize=${2:2}, caption=${3:}, label=code_${4:}]
$5
\end{lstlisting}
$0
endsnippet

snippet insert-pdf "Insert page pdf"
%\usepackage{pdfpages} % agregar en el preambulo del tex
\includepdf[pages={${1:1,2,3}}, ${2:angle=0}]{${3:src/file.pdf}}$0
endsnippet

##########################
#				BEAMER
##########################
snippet b-frame "Iniciar un frame"
\begin{frame}{${1:Título}}
$0
\end{frame}
endsnippet

snippet b-col-2 "Iniciar dos columnas en beamer"
\begin{columns}
\begin{column}{0.5\textwidth}
	$0
\end{column}
\begin{column}{0.5\textwidth}
	
\end{column}
\end{columns}
endsnippet

snippet b-image "Imagene en beamer"
\begin{figure}
	\center{}
	\includegraphics[scale=${2:0.2}]{${1:imag/}}
	\caption{}\label{fig_}
\end{figure}
endsnippet

snippet b-href "Palabra con link de referencia"
\fbox{\textcolor{${3:blue}}{\href{${2:url}}{${1:text}}}}
$0
endsnippet
