## MENU ##
# tb -> bold text
# ti -> italic text
# link -> href
# bib-i bibliography
# bibi bibliography item
# insert-pdf
# ref
# fontsize
# tab-pdf
# tab-ods

snippet tb "bold text"
\textbf{$1}$0
endsnippet

snippet ti "italic text"
\textit{$1}$0
endsnippet

snippet	link "href"
~\href{${1:enlace}}{${2:titulo}} $0
endsnippet

snippet bib-i "Init bibliography"
\begin{thebibliography}{${1:numero de entradas}}
$0
\end{thebibliography}
endsnippet

snippet bibi "bibliography item"
\bibitem{${1:id}} $0
endsnippet

snippet begin "iniciar un entorno"
\begin{${1:enviroment}}
$0
\end{$1}
endsnippet

snippet t-c "Aplica color al texto"
\textcolor{${1:red,blue,yellow,cyan,green,orange,violet,purple}}{$2}$0
endsnippet

snippet img "Insert image"
\begin{figure}[H]
	\center{}
	\includegraphics[width=${2:9cm}]{${1:img/}}
	\caption{$3}
	\label{fig_$4}
\end{figure}
$0
endsnippet

snippet img-footnote "Insert image with footnote in caption"
\begin{figure}[H]
	\center{}
	\includegraphics[width=${2:9cm}]{${1:img/}}
	\caption[]{$3\footnotemark}
	\label{fig_$4}
\end{figure}
% Tener presente de la ubicación del footnote, ya que esto
% es una técnica adapatada.
\footnotetext{$5}
$0
endsnippet

snippet img-svg "Insert svg image"
%\usepackage{svg} %insertar en el preambulo
\begin{figure}
	\center{}
	\includesvg[width=${2:9cm}]{${1:img/}}
	\caption{$3}
	\label{fig_$4}
\end{figure}
$0
endsnippet

# graphics guide: https://linorg.usp.br/CTAN/macros/latex/required/graphics/grfguide.pdf
snippet img-pdf "Insert pdf image"
%\usepackage{graphics} %insertar en el preambulo
% options: width=<width>, height=<height or page=<page number>
\begin{figure}[H]
	\center{}
	\includegraphics[width=${2:15cm}]{${1:img/}}
	\caption{$3}
	\label{fig_$4}
\end{figure}
$0
endsnippet

snippet img-multi "Insert multiples images"
% Inser in preambule
% \usepackage{subcaption} %% dont use subcaption with subfigure package

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{graph1}
		\caption{$y=x$}
		\label{fig:y equals x}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{graph2}
		\caption{$y=3\sin x$}
		\label{fig:three sin x}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{graph3}
		\caption{$y=5/x$}
		\label{fig:five over x}
	\end{subfigure}
		\caption{Three simple graphs}
		\label{fig:three graphs}
\end{figure}
$0
endsnippet

snippet code-def "Definir propiedades de código"
% Insert all in preambule
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	inputencoding=utf8,
	literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1,
	tabsize=2
}

\lstset{style=mystyle}
$0
endsnippet

snippet code "insertar codigo listing"
% \usepackage{listings}
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet

snippet code-e "Insertar codigo y modificar listing"
% \usepackage{listings} % paste in preambule
% \usepackage{listingsutf8} % paste in preambule
%  in beamer? then \begin{frame}[fragile]...
% In the case Lua, this have dialects 5.1, 5.2, etc.
\begin{lstlisting}[
	upquote=true,
	language=${1:Python, C, {[5.1]Lua}, Octave, Javascript},
	tabsize=${2:2},
	caption=${3:},
	label=code_${4:},
	inputencoding=utf8,
	literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1,
	basicstyle=${5:\small \tiny},
	numberstyle=${6:\small \tiny},
	${7:columns=fullflexible}
]
$7
\end{lstlisting}
$0
endsnippet

snippet code-file "Insertar codigo desde archivo y modificar listing"
% \usepackage{listings} % paste in preambule
% \usepackage{listingsutf8} % paste in preambule
%  in beamer? then \begin{frame}[fragile]...
% In the case Lua, this have dialects 5.1, 5.2, etc.
\lstinputlisting[
	upquote=true,
	language=${1:Python, C, {[5.1]Lua}, Octave, Javascript},
	tabsize=${2:2},
	caption=${3:},
	label=code_${4:},
	inputencoding=utf8,
	literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1,
	basicstyle=${5:\small \tiny},
	numberstyle=${6:\small \tiny},
	${7:columns=fullflexible}
]
{${7:file.ext}}
$0
endsnippet

snippet insert-pdf "Insert page pdf"
% \usepackage{pdfpages} % agregar en el preambulo del tex
% Para incluir todas las páginas[pages=-]
\includepdf[pages={${1:1,2,3}}, ${2:angle=0}]{${3:src/file.pdf}}$0
endsnippet

#				Alineacion del texto
snippet align "Alinear texto"
\begin{${1:flushright flushleft center}}
$0
\end{$1}
endsnippet

snippet ref "Insert reference"
\ref{$1}$0
endsnippet

# url: https://www.overleaf.com/learn/latex/Font_sizes%2C_families%2C_and_styles#Reference_guide
snippet fontsize "Def font size"
${1:\tiny
\scriptsize
\footnotesize
\small
\normalsize
\large
\Large
\LARGE
\huge
\Huge
}
endsnippet

snippet tab-pdf "Insert table from pdf"
%\usepackage{graphics} %insertar en el preambulo
% options: width=<width>, height=<height or page=<page number>
\begin{table}[H]
	\centering
	\caption{$3}
	\label{$2}
	\includegraphics[width=15cm]{${1:file.pdf}}
\end{table}
endsnippet

snippet tab-ods "Inser table from ods"
% \usepackage[table,xcdraw]{xcolor}
% Considere configurar el ods desde el root del proyecto, ejemplo:
% file=material-didactico/development-board-design/tabla-soc.ods,
% \resizebox{} puede ser quitado si no requiere que la tabla se
% autodimencione según ancho del documento donde se puede escribir
\begin{table}[H]
  \centering
  \caption{Descripción}
  \label{tab_}
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{${4:lll}}
      \includespread[
        file=${1:file.ods},
        range=${2:a:c},
        template=booktabs,
				coltypes=lrr,
        escape=false,
        sheet=${3:Sheet1}
      ]
    \end{tabular}
    }
\end{table}
endsnippet

##########################
#				BEAMER
##########################
snippet b-frame "Iniciar un frame"
\begin{frame}{${1:Título}}
$0
\end{frame}
endsnippet

snippet b-col-2 "Iniciar dos columnas en beamer"
\begin{columns}
\begin{column}{0.5\textwidth}
	$0
\end{column}
\begin{column}{0.5\textwidth}
	
\end{column}
\end{columns}
endsnippet

snippet b-image "Imagene en beamer"
\begin{figure}
	\center{}
	\includegraphics[scale=${2:0.2}]{${1:img/}}
	\caption{}\label{fig_}
\end{figure}
endsnippet

snippet b-href "Palabra con link de referencia"
\fbox{\textcolor{${3:blue}}{\href{${2:url}}{${1:text}}}}
$0
endsnippet
