<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>abril 4</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">abril 4

sudo apt install gnote


<link:url>https://askubuntu.com/questions/210210/pkg-config-path-environment-variable</link:url>

./pkg-config --variable pc_path pkg-config

<link:url>/home/johnny/projects/droidstamp/dev/droidstamp/software/imx233/fileSystem/buildroot/build/buildroot-2019.11.1/output/host</link:url>
vim arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib/pkgconfig/

Faltaba compilar el g++ en build root
<strikethrough>
</strikethrough>YACC=/home/johnny/projects/droidstamp/dev/droidstamp/software/imx233/fileSystem/buildroot/build/buildroot-2019.11.1/output/host/usr/bin/bison<strikethrough>
</strikethrough>LEX=/home/johnny/projects/droidstamp/dev/droidstamp/software/imx233/fileSystem/buildroot/build/buildroot-2019.11.1/output/host/usr/bin/flex

arm-buildroot_1-linux-uclibcgnueabi-


fuentes:
<link:url>https://uclibc.org/toolchains.html</link:url>
<link:url>http://www.mega-nerd.com/libsndfile/</link:url>


omega docs crosscompile
<link:url>https://docs.onion.io/omega2-docs/cross-compiling.html</link:url>
procesador omega
core/chuck.tab.o: file not recognized: file format not recognized

omega docs
<link:url>https://docs.onion.io/omega2-docs/omega2p.html</link:url>
</note-content>
</text><last-change-date>2020-04-05T01:54:27.087174Z</last-change-date><last-metadata-change-date>2020-04-05T01:54:27.088374Z</last-metadata-change-date><create-date>2020-04-04T15:47:28.048669Z</create-date><cursor-position>949</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height></note>

