<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>php grav</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">php grav

apt install php7.3-curl php7.3-common php7.3-gd php7.3-json php7.3-mbstring php7.3-xml php7.3-zip php7.3-opcache php7.3-xdebug php7.3-cgi php7.3-fpm php7.3-phpdbg libapache2-mod-php7.3 

apt install php7.4-curl php7.4-common php7.4-gd php7.4-json php7.4-mbstring php7.4-xml php7.4-zip php7.4-opcache php7.4-xdebug php7.4-cgi php7.4-fpm php7.4-phpdbg libapache2-mod-php7.4 
a2enmod proxy_fcgi setenvif
a2enconf php7.4-fpm


    Your web server is not properly set up to resolve &quot;/ocm-provider/&quot;. This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in &quot;.htaccess&quot; for Apache or the provided one in the documentation for Nginx at it's documentation page. On Nginx those are typically the lines starting with &quot;location ~&quot; that need an update.
    Your web server is not properly set up to resolve &quot;/ocs-provider/&quot;. This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in &quot;.htaccess&quot; for Apache or the provided one in the documentation for Nginx at it's documentation page. On Nginx those are typically the lines starting with &quot;location ~&quot; that need an update.

    The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running &quot;occ db:add-missing-indices&quot; those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster.
        Missing index &quot;calendarobject_calid_index&quot; in table &quot;oc_calendarobjects_props&quot;.
        Missing index &quot;schedulobj_principuri_index&quot; in table &quot;oc_schedulingobjects&quot;.
    This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them.
        imagick
    Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read the documentation page about this.
        mounts.storage_id
        mounts.root_id
        mounts.mount_id

    The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running &quot;occ db:add-missing-indices&quot; those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster.
        Missing index &quot;calendarobject_calid_index&quot; in table &quot;oc_calendarobjects_props&quot;.
        Missing index &quot;schedulobj_principuri_index&quot; in table &quot;oc_schedulingobjects&quot;.
    This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them.
        imagick
    Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read the documentation page about this.
        mounts.storage_id
        mounts.root_id
        mounts.mount_id</note-content>
</text><last-change-date>2020-11-21T08:38:3.295217Z</last-change-date><last-metadata-change-date>2020-11-21T08:38:3.296366Z</last-metadata-change-date><create-date>2020-11-21T06:23:31.215719Z</create-date><cursor-position>3003</cursor-position><selection-bound-position>3165</selection-bound-position><width>0</width><height>0</height></note>

