<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>correo niñas</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">correo niñas

<link:url>lia.rodriguez@colsanter.edu.co</link:url> 

<link:url>palaciosdcata@gmail.com</link:url> 
Catalina Palacios 

eileenp-84 @gmail .com 

<link:url>esmeraldajimenezrojas2507@gmail.com</link:url> 

<link:url>lauratatianagarzon1@gmail.com</link:url> 

<link:url>anaf.berrioh@gmail.com</link:url> 

<link:url>estefirora86@gmail.com</link:url> 

</note-content>
</text><last-change-date>2020-09-19T15:25:35.021627Z</last-change-date><last-metadata-change-date>2020-09-19T15:25:35.022915Z</last-metadata-change-date><create-date>2020-09-19T15:20:1.360995Z</create-date><cursor-position>14</cursor-position><selection-bound-position>235</selection-bound-position><width>0</width><height>0</height></note>

