<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>litex vexriscv debug</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">litex vexriscv debug

litex_server --uart --uart-port <link:url>/dev/ttyUSB0</link:url>

./src/openocd -c 'interface dummy' \
              -c 'adapter_khz 1' \
              -c 'jtag newtap lx cpu -irlen 4' \
              -c 'target create lx.cpu0 vexriscv -endian little -chain-position lx.cpu -dbgbase 0xF00F0000' \
              -c 'vexriscv cpuConfigFile cpu0.yaml' \
              -c 'vexriscv networkProtocol etherbone' \
              -c 'init' \
              -c 'reset halt'

socat <link:url>/dev/ttyUSB0,raw,echo=0</link:url> \
SYSTEM:'tee in.txt |socat - &quot;PTY,link=/tmp/ttyV0,raw,echo=0,waitslave&quot; |tee out.txt'

?
 conda install -c timvideos binutils-riscv32-elf 

bad
 conda install -c litex-hub gdb-riscv32-elf 
bad
conda install -c timvideos gdb-riscv32-elf
ok?
 conda install -c timvideos gdb-riscv64-elf 

 conda install -c timvideos gcc-riscv32-elf-newlib 

sudo apt install binutils-riscv64-linux-gnu-dbg

pip3 install gdbgui

pipx install gdbgui
<link:url>https://www.gdbgui.com/installation/</link:url>

gdb-multiarch -ex 'target remote localhost:3333' ./firmware.elf

gdbgui --gdb gdb-multiarch --gdb-args='target remote localhost:3333' ./firmware.elf


set architecture riscv:rv32
target remote localhost:3333
file firmware.elf
file <link:url>/home/johnny/projects/litex-and-softcore-projects/cl-5a-75e-project-example/johnny-project/firmware/firmware.elf</link:url>
<link:url>/home/johnny/projects/litex-and-softcore-projects/cl-5a-75e-project-example/johnny-project/build/software/bios/bios.elf</link:url>

test colorlight targe
./colorlight_5a_75e.py --revision=7.1 --uart-name=crossover --with-etherbone --csr-csv=csr.csv --build

mwb 0x82003000 0
mdb 0x82003000
mdb 0x82003000

<link:url>https://github.com/timvideos/litex-buildenv/wiki/Debugging</link:url>

gdbgui --gdb riscv32-elf-gdb --gdb-args='-ex &quot;target remote localhost:3333&quot; <link:url>/home/johnny/Downloads/new-cpu_debug/build/software/bios/bios.elf</link:url>'
load <link:url>/home/johnny/Downloads/new-cpu_debug/firmware/firmware.elf</link:url>



</note-content>
</text><last-change-date>2020-05-31T18:42:41.429170Z</last-change-date><last-metadata-change-date>2020-05-31T18:42:41.430263Z</last-metadata-change-date><create-date>2020-05-29T21:56:37.071060Z</create-date><cursor-position>0</cursor-position><selection-bound-position>5</selection-bound-position><width>0</width><height>0</height></note>

