<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>OpenFPGALoader compilación</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">OpenFPGALoader compilación

sudo apt install libftdi1-dev

mkdir build
cd build
cmake ../
make -j8

sudo cp 99-openfpgaloader.rules <link:url>/etc/udev/rules.d/</link:url>
sudo udevadm control --reload-rules &amp;&amp; udevadm trigger
sudo usermod -a johnny -G plugdev

<link:url>/lib/x86_64-linux-gnu/libudev.so</link:url>
<link:url>/lib/x86_64-linux-gnu/libudev.so.0</link:url>
<link:url>/lib/x86_64-linux-gnu/libudev.so.1</link:url>
<link:url>/lib/x86_64-linux-gnu/libudev.so.1.6.17</link:url>

openFPGALoader -b colorlight --verbose --write-sram blink.svf

</note-content>
</text><last-change-date>2020-07-04T16:29:32.102974Z</last-change-date><last-metadata-change-date>2020-07-04T16:29:32.104175Z</last-metadata-change-date><create-date>2020-06-04T20:26:56.723703Z</create-date><cursor-position>448</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

