<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Update PHP y Nextcloud</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Update PHP y Nextcloud
apt remove php7.2-cli php7.2-fpm php7.2-json php7.2-opcache  php7.2-readline php7.2

Seleccionar versión php a usar
update-alternatives --config php

Adjuntando el php a apache2
a2dismod php7.3
y reiniciar
service apache2 restart


<link:url>https://docs.nextcloud.com/server/18/admin_manual/maintenance/manual_upgrade.html</link:url>
root@dev:/var/www# mv nextcloud/ nextcloud-old
root@dev:/var/www# wget <link:url>https://download.nextcloud.com/server/releases/nextcloud-18.0.3.zip</link:url>
unzip nextcloud-18.0.3.zip
root@dev:/var/www# cp nextcloud-old/config/config.php nextcloud/config/
root@dev:/var/www# chown -R www-data:www-data nextcloud
root@dev:/var/www# find nextcloud/ -type d -exec chmod 750 {} \;
root@dev:/var/www# find nextcloud/ -type f -exec chmod 640 {} \;
root@dev:/var/www# service apache2 restart
root@dev:/var/www# cd nextcloud
Nextcloud or one of the apps require upgrade - only a limited number of commands are available
You may use your browser or the occ upgrade command to do the upgrade
Set log level to debug    
Turned on maintenance mode  
Updating database schema        
Updated database   
Disabled incompatible app: apporder
Disabled incompatible app: breezedark
Disabled incompatible app: calendar     
Disabled incompatible app: carnet
Disabled incompatible app: contacts  
Disabled incompatible app: cospend
Disabled incompatible app: deck
Disabled incompatible app: drawio     
Disabled incompatible app: event_update_notification
Disabled incompatible app: files_markdown
Disabled incompatible app: files_mindmap
Disabled incompatible app: files_readmemd
Disabled incompatible app: gallery
Disabled incompatible app: mindmap_app
Disabled incompatible app: ojsxc
Disabled incompatible app: polls
Disabled incompatible app: radio
Disabled incompatible app: richdocuments
Disabled incompatible app: spreed
Disabled incompatible app: talk_simple_poll
Disabled incompatible app: tasks
Disabled incompatible app: theming_customcss
Disabled incompatible app: workflow_pdf_converter
Updating &lt;accessibility&gt; ...
Migrate old user config

root@dev:/var/www/nextcloud# sudo -u www-data php console.php files:scan --all

  'memcache.local' =&gt; '\OC\Memcache\APCu',

</note-content>
</text><last-change-date>2020-04-10T21:33:1.705573Z</last-change-date><last-metadata-change-date>2020-04-10T21:33:1.706454Z</last-metadata-change-date><create-date>2020-04-10T01:29:43.333875Z</create-date><cursor-position>1183</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

