<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>video to gif o apn</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">video to gif o apn

<link:internal>ffmpeg</link:internal> \
  -i vexriscv-cl-5a-75e.mp4 \
  -r 15 \
  -vf scale=512:-1 \
  -ss 00:00:20 -to 00:00:32 \
  out.gif

<link:internal>ffmpeg</link:internal> \
  -i vexriscv-cl-5a-75e.mp4 \
  -r 15 \
 -vf palettegen \
  -ss 00:00:20 -to 00:00:32 \
  out.gif

<link:internal>ffmpeg</link:internal> \
  -i  vexriscv-cl-5a-75e.mp4 \
  -r 15 \
  -vf &quot;scale=512:-1,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse&quot; \
  -ss 00:00:22 -t 11 \
   vexriscv-cl-5a-75e.gif

<link:url>https://trac.ffmpeg.org/wiki/How%20to%20speed%20up%20/%20slow%20down%20a%20video</link:url>

<link:internal>ffmpeg</link:internal>   -i  video.mp4   -r 5  -plays 10  -vf &quot;setpts=0.5*PTS,scale=512:-1,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse&quot;  video.apn

<link:url>https://stackoverflow.com/questions/43795518/using-ffmpeg-to-create-looping-apng</link:url>
<link:url>https://ezgif.com/help/alternative-animated-image-formats</link:url>
<link:url>http://littlesvr.ca/apng/samples.html</link:url>

</note-content>
</text><last-change-date>2020-10-30T18:22:1.284096Z</last-change-date><last-metadata-change-date>2020-10-30T18:24:23.174050Z</last-metadata-change-date><create-date>2020-05-18T03:21:43.716243Z</create-date><cursor-position>18</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

