<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>ARL</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">ARL

Le informamos que ha finalizado de forma exitosa el diligenciamiento de la información requerida para la afiliación como trabajador independiente a nuestra ARL, por lo anterior para culminar el proceso debe realizar lo siguiente:
 
Descargue e imprima el formulario de afiliación, los anexos de tratamiento de datos personales que se acaban de generar en formato PDF o JPG para su afiliación, valide que se encuentren bien diligenciados y proceda con la firma de estos, luego realice el escaneo de todas las hojas garantizando que los documentos sean legibles, claros y completos. Adicional a lo anterior, debe adjuntar también en formato PDF o JPG lo siguiente:
 

    Documento de identidad por ambas caras (utilizar una sola página)
    Formulario de afiliación firmado (utilizar una sola página)
    Formato de autorización de tratamiento de datos diligenciadas y firmadas por el trabajador
    Afiliación o certificación de la EPS como cotizante o copia del último pago realizado (debe corresponder al mes inmediatamente anterior o actual al momento de la afiliación). Si en el pago no aparece el nombre de la EPS diligencie a mano sobre el recibo el nombre de ésta, en la parte superior del soporte.
    Afiliación o certificación de la AFP como cotizante o copia del último pago realizado (debe corresponder al mes inmediatamente anterior o actual al momento de la afiliación). Si en el pago no aparece el nombre de la AFP diligencie a mano sobre el recibo el nombre de ésta, en la parte superior del soporte.
    Copia del contrato de prestación de servicios o documento que contenga tiempo, modo y lugar del contrato a realizar, debidamente firmado por el contratante y el contratista.

 
Le informamos que cuenta con 5 días calendario a partir de la fecha, para adjuntar los documentos solicitados de acuerdo con las especificaciones indicadas; de no hacerlo, deberá nuevamente realizar el proceso de registro de la información. Recuerde que su fecha de inicio de cobertura corresponderá al día siguiente de haber cargado los soportes requeridos, y será confirmada una vez realizada la validación de los mismos.
 
Recuerde que, si presenta dificultades durante el proceso, puede utilizar la opción Soporte en Linea ubicada en la parte superior derecha de la página o en su defecto comuníquese con nuestra línea de atención en Bogotá 3307000 o a nivel nacional 01 8000 111 170 en donde lo podemos asesorar.
 
 
EN POSITIVA LO BUENO DEBE SER PARA TODOS</note-content>
</text><last-change-date>2020-07-01T15:17:29.154138Z</last-change-date><last-metadata-change-date>2020-07-01T15:17:29.158614Z</last-metadata-change-date><create-date>2020-07-01T15:17:14.540659Z</create-date><cursor-position>2465</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

