<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>jekyll</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">jekyll

#Prerequisitos
sudo apt unstall zlib1g-dev #(para html-ptoofer)
sudo apt-get install ruby-full build-essential

#instalación de jekyll
sudo gem install jekyll bundler

#requerimientos según tema
sudo gem install html-proofer<bold>
</bold>

#COMANDOS
bundle exec jekyll serve</note-content>
</text><last-change-date>2020-10-28T11:19:25.388621Z</last-change-date><last-metadata-change-date>2020-10-28T11:19:25.389568Z</last-metadata-change-date><create-date>2020-10-27T11:44:2.195733Z</create-date><cursor-position>244</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

