<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>miscelaneos</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">miscelaneos

comandos unzip

unzip -l archivo

zip archivo.zip -u -directorio/archivo : agrega un archivo pero olvidando de que directorio viene 


Seleccionar una terminal por defaul

sudo update-alternatives --config x-terminal-emulator

</note-content>
</text><last-change-date>2020-12-13T00:35:43.204985Z</last-change-date><last-metadata-change-date>2020-12-13T00:35:43.205596Z</last-metadata-change-date><create-date>2020-12-01T11:44:5.397420Z</create-date><cursor-position>240</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

