<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>jupyter hub</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">jupyter hub

wget <link:url>https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</link:url>
sh Miniconda3-latest-Linux-x86_64.s

<link:url>https://jupyter.org/install</link:url>

conda install -c conda-forge jupyterhub
conda install jupyterlab


Referencias: <link:url>https://jupyterhub.readthedocs.io/en/stable/reference/config-proxy.html</link:url>

openssl dhparam -out <link:url>/etc/ssl/certs/dhparam.pem</link:url> 4096 (proceso que tarda casi 15 min)


crear subdominio note.catalejoplus.com

cp 000-default.conf note.conf

contenido:

&lt;VirtualHost *:80&gt;
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName note.catalejoplus.com

        #ServerAdmin webmaster@localhost
        #DocumentRoot <link:url>/var/www/grav/build/grav-admin</link:url>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with &quot;a2disconf&quot;.
        #Include conf-available/serve-cgi-bin.conf
&lt;/VirtualHost&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

certbot --apache

resultado:
&lt;VirtualHost *:80&gt;
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName note.catalejoplus.com

        #ServerAdmin webmaster@localhost
        #DocumentRoot <link:url>/var/www/grav/build/grav-admin</link:url>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with &quot;a2disconf&quot;.
        #Include conf-available/serve-cgi-bin.conf
RewriteEngine on
RewriteCond %{SERVER_NAME} =note.catalejoplus.com
RewriteRule ^ <link:url>https://%{SERVER_NAME}%{REQUEST_URI</link:url>} [END,NE,R=permanent]
&lt;/VirtualHost&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

Archivos:

Created an SSL vhost at <link:url>/etc/apache2/sites-enabled/note-le-ssl.conf</link:url>
Deploying Certificate to VirtualHost <link:url>/etc/apache2/sites-enabled/note-le-ssl.conf</link:url>
Redirecting vhost in <link:url>/etc/apache2/sites-enabled/note.conf</link:url> to ssl vhost in <link:url>/etc/apache2/sites-enabled/note-le-ssl.conf</link:url>


INSTALACIÓN DE AUTHENTICATION LDAP

conda install -c conda-forge jupyterhub-ldapauthenticator

cn=admin,dc=users,dc=catalejoplus,dc=com

uid=johnnycubides,dc=users,dc=catalejoplus,dc=com

cn=Johnny Cubides,dc=users,dc=catalejoplus,dc=com

cn=Johnny Cubides,ou=users,dc=users,dc=catalejoplus,dc=com
uid=johnnycubides,ou=users,dc=users,dc=catalejoplus,dc=com,objectClass=posixAccount
uid=johnnycubides,objectClass=posixAccount,ou=users,dc=users,dc=catalejoplus,dc=com
</note-content>
</text><last-change-date>2020-06-15T05:29:51.250594Z</last-change-date><last-metadata-change-date>2020-06-15T05:29:51.250972Z</last-metadata-change-date><create-date>2020-06-15T01:19:11.065437Z</create-date><cursor-position>1158</cursor-position><selection-bound-position>1162</selection-bound-position><width>0</width><height>0</height></note>

