<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>zephyr</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">zephyr

libsdl2-dev 9,016 kB
file 450 kB
xz-utils 

sudo apt install libsdl2-dev file xz-utils ccache ninja-build gperf dfu-util python3-tk python3-wheel

sudo apt install  git cmake ninja-build gperf ccache dfu-util device-tree-compiler wget python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file make gcc gcc-multilib g++-multilib libsdl2-dev

<link:url>https://docs.zephyrproject.org/latest/getting_started/index.html</link:url>


COMANDO
west build -b nucleo_f401re samples/hello_world
west build -t run

ERROR

-- west build: generating a build system
CMake Error: The source &quot;/home/johnny/zephyrproject/zephyr/samples/hello_world/CMakeLists.txt&quot; does not match the source &quot;/home/johnny/zephyrproject/zephyr/CMakeLists.txt&quot; used to generate cache.  Re-run cmake with a different source directory.
FATAL ERROR: command exited with status 1: <link:url>/usr/bin/cmake</link:url> -DWEST_PYTHON=/home/johnny/miniconda3/bin/python3.7 -B/home/johnny/zephyrproject/zephyr/build -S/home/johnny/zephyrproject/zephyr/samples/hello_world -GNinja -DBOARD=nucleo_f401re

SOLUCION
<link:url>https://lists.zephyrproject.org/g/users/topic/hci_uart_with_board/32459455?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,20,32459455</link:url>
remover el contenido del build y ejecutar:
west build -p auto -b nucleo_f401re samples/hello_world

ModuleNotFoundError: No module named 'elftools'

ERROR
  File &quot;/home/johnny/zephyrproject/zephyr/scripts/gen_kobject_list.py&quot;, line 62, in &lt;module&gt;
    import elftools

SOLUCION
<link:url>https://anaconda.org/conda-forge/ninja</link:url>
<link:url>~/miniconda3/bin/pip</link:url> install -r requirements.txt
 conda install -c conda-forge ninja 

ERROR

<link:url>/home/carlos/zephyr-sdk-0.11.3/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb</link:url>: error while loading shared libraries: libpython3.8.so.1.0: cannot open shared object file: No such file or directory

SOLUCION

sudo apt-get install libpython3.8

GLOSARIO

libsdl2-dev: Simple DirectMedia Layer development files. SDL is a library that allows programs portable low level access to a video framebuffer, audio output, mouse, and keyboard.

file: es un comando de la familia de los sistemas operativos Unix, que permite detectar el tipo y formato de un archivo. Para lograrlo, analiza el encabezado, el número mágico o bien el contenido que el archivo posea.

XZ Utils: es un conjunto de compresores de datos sin pérdida de línea de comandos de software libre, incluidos LZMA y xz, para sistemas operativos tipo Unix y, desde la versión 5.0 en adelante, Microsoft Windows. xz logra tasas de compresión más altas que alternativas como gzip y bzip2.

ccache is a tool for the gcc compiler used to compile the same program over and over again with little downtime. While it may take a few seconds longer to compile a program the first time with ccache, subsequent compiles will be much, much faster. Ccache (or “ccache”) is a compiler cache. It speeds up recompilation by caching previous compilations and detecting when the same compilation is being done again.

GNU gperf is a perfect hash function generator. For a given list of strings, it produces a hash function and hash table, in form of C or C++ code, for looking up a value depending on the input string. The hash function is perfect, which means that the hash table has no collisions, and the hash table lookup needs a single string comparison only. 

Ninja is yet another build system. It takes as input the interdependencies of files (typically source code and output executables) and orchestrates building them, quickly.

 dfu-util is a host side implementation of the DFU 1.0 and DFU 1.1 specifications of the USB forum. DFU is intended to download and upload firmware to/from devices connected over USB. It ranges from small devices like micro-controller boards to mobile phones.
</note-content>
</text><last-change-date>2020-09-24T14:46:34.828927Z</last-change-date><last-metadata-change-date>2020-09-24T14:46:34.829473Z</last-metadata-change-date><create-date>2020-09-02T00:41:55.448288Z</create-date><cursor-position>495</cursor-position><selection-bound-position>495</selection-bound-position><width>0</width><height>0</height></note>

