<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>obs virtual cam</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">obs virtual cam

REFERENCES:

<link:url>https://www.youtube.com/watch?v=zaJSkj-dLoI</link:url>
<link:url>https://github.com/DaveWK/obs-v4l2sink</link:url>


The commands removed this softwARE:
basket calligra calligra-libs calligrasheets calligrastage calligrawords kaccounts-providers kactivitymanagerd karbon kde-cli-tools kdeconnect kdenlive keditbookmarks kio-extras kronometer kross
  ktexteditor-katepart libkf5bookmarks5 libkf5kcmutils5 libkf5kdelibs4support5 libkf5kdelibs4support5-bin libkf5khtml-bin libkf5khtml5 libkf5kiofilewidgets5 libkf5krossui5 libkf5newstuff5 libkf5parts5
  libkf5plasma5 libkf5plasmaquick5 libkf5texteditor5 libkf5xmlgui5 libqscintilla2-qt4-13 libqscintilla2-qt4-dev libqt4-dbus libqt4-declarative libqt4-designer libqt4-dev libqt4-dev-bin libqt4-help
  libqt4-network libqt4-opengl libqt4-opengl-dev libqt4-qt3support libqt4-script libqt4-scripttools libqt4-sql libqt4-sql-mysql libqt4-svg libqt4-test libqt4-xml libqt4-xmlpatterns libqtcore4 libqtdbus4
  libqtgui4 plasma-framework qdbus qt-at-spi qt4-linguist-tools qtcreator umbrello


Install QT + dev packages
sudo apt install -y qtbase5-dev build-essential cmake apt-src
sudo apt-get build-dep -y libobs-dev
sudo apt-src install --location=/usr/src -i libobs-dev


otros programas borrados:
apt-listchanges: Reading changelogs...
Extracting templates from packages: 100%
(Reading database ... 736388 files and directories currently installed.)
Removing atom (1.33.0) ...
Removing bittorrent (3.4.2-12) ...
Removing mendeleydesktop (1.19.5) ...
Removing pick-colour-picker (1.5-0~201702011054~ubuntu14.04.1) ...
Removing python-wxgtk3.0 (3.0.2.0+dfsg-8) ...
Removing python-gtk2-dev (2.24.0-6) ...
Removing wicd (1.7.4+tb2-6) ...
Removing wicd-gtk (1.7.4+tb2-6) ...
Removing python-zope.proxy (4.2.0-1+b2) ...
Removing wicd-daemon (1.7.4+tb2-6) ...
Removing python-bs4 (4.8.2-1) ...
Removing python-soupsieve (1.9.5+dfsg-1) ...
Removing python-backports.functools-lru-cache (1.5-3) ...
E: namespace:121: cannot remove <link:url>/usr/lib/python2.7/dist-packages/backports/__init__.py</link:url>
Removing python-bittorrent (3.4.2-12) ...
Removing python-chardet (3.0.4-4) ...
Removing python-cryptography (2.8-3+b1) ...
Removing python-dev (2.7.17-2) ...
Removing python-enum34 (1.1.6-2) ...
Removing python-future (0.18.2-1) ...
Removing python-glade2 (2.24.0-6) ...
Removing python-gtk2-doc (2.24.0-6) ...
Removing python-html5lib (1.0.1-2) ...
Removing python-ipaddress (1.0.17-1) ...
Removing python-jedi (0.14.1-1) ...
Removing vim-ultisnips (3.1-3) ...
Info: removing installed addon 'ultisnips' from <link:url>/var/lib/vim/addons</link:url>
Removing python-neovim (0.3.0-1) ...
Removing python-notify (0.1.1-4+b2) ...
Removing python-paho-mqtt (1.4.0-1) ...
Removing python-parso (0.5.1-0.1) ...
Removing python-pygame-sdl2 (7.3.2-1) ...
Removing python-scour (0.37-2) ...
Removing python-serial (3.4-4) ...
Removing python-trollius (2.1~b1-5) ...
Removing python-webencodings (0.5.1-1) ...
Removing python-wicd (1.7.4+tb2-6) ...
Removing python-wxversion (3.0.2.0+dfsg-8) ...
Removing python-zope.component (4.3.0-1) ...
Removing python-zope.deprecation (4.4.0-1) ...
Removing python-zope.event (4.2.0-1) ...
Removing python-zope.hookable (4.0.4-4+b4) ...
Removing python-zope.testing (4.6.2-1) ...
Removing python-gtk2 (2.24.0-6) ...
Removing python (2.7.17-2) ...
Selecting previously unselected package dh-python.
(Reading database ... 722452 files and directories currently installed.)
Preparing to unpack .../00-dh-python_4.20200804_all.deb ...
Unpacking dh-python (4.20200804) ...
dpkg: error processing archive <link:url>/tmp/apt-dpkg-install-OdQkzG/00-dh-python_4.20200804_all.deb</link:url> (--unpack):
 trying to overwrite '/usr/share/debhelper/autoscripts/postinst-pycompile', which is also in package python2 2.7.17-2
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Selecting previously unselected package docutils-common.
Preparing to unpack .../01-docutils-common_0.16+dfsg-3_all.deb ...
Unpacking docutils-common (0.16+dfsg-3) ...
Preparing to unpack .../02-ffmpeg_7%3a4.3.1-3_amd64.deb ...
Unpacking ffmpeg (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../03-libavdevice58_7%3a4.3.1-3_amd64.deb ...
Unpacking libavdevice58:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../04-libavfilter7_7%3a4.3.1-3_amd64.deb ...
Unpacking libavfilter7:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../05-libswscale5_7%3a4.3.1-3_amd64.deb ...
Unpacking libswscale5:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../06-libavformat58_7%3a4.3.1-3_amd64.deb ...
Unpacking libavformat58:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../07-libavcodec58_7%3a4.3.1-3_amd64.deb ...
Unpacking libavcodec58:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../08-libswresample3_7%3a4.3.1-3_amd64.deb ...
Unpacking libswresample3:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../09-libpostproc55_7%3a4.3.1-3_amd64.deb ...
Unpacking libpostproc55:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../10-libavresample4_7%3a4.3.1-3_amd64.deb ...
Unpacking libavresample4:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../11-libavutil56_7%3a4.3.1-3_amd64.deb ...
Unpacking libavutil56:amd64 (7:4.3.1-3) over (7:4.3.1-2) ...
Preparing to unpack .../12-librubberband2_1.9.0-1_amd64.deb ...
Unpacking librubberband2:amd64 (1.9.0-1) over (1.8.2-1) ...
Selecting previously unselected package gir1.2-rsvg-2.0:amd64.
Preparing to unpack .../13-gir1.2-rsvg-2.0_2.48.8+dfsg-1_amd64.deb ...
Unpacking gir1.2-rsvg-2.0:amd64 (2.48.8+dfsg-1) ...
Selecting previously unselected package libavutil-dev:amd64.
Preparing to unpack .../14-libavutil-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libavutil-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libswresample-dev:amd64.
Preparing to unpack .../15-libswresample-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libswresample-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libavcodec-dev:amd64.
Preparing to unpack .../16-libavcodec-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libavcodec-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libavformat-dev:amd64.
Preparing to unpack .../17-libavformat-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libavformat-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libpostproc-dev:amd64.
Preparing to unpack .../18-libpostproc-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libpostproc-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libswscale-dev:amd64.
Preparing to unpack .../19-libswscale-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libswscale-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libavfilter-dev:amd64.
Preparing to unpack .../20-libavfilter-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libavfilter-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libavdevice-dev:amd64.
Preparing to unpack .../21-libavdevice-dev_7%3a4.3.1-3_amd64.deb ...
Unpacking libavdevice-dev:amd64 (7:4.3.1-3) ...
Selecting previously unselected package libjansson-dev:amd64.
Preparing to unpack .../22-libjansson-dev_2.13.1-1_amd64.deb ...
Unpacking libjansson-dev:amd64 (2.13.1-1) ...
Selecting previously unselected package libluajit-5.1-dev:amd64.
Preparing to unpack .../23-libluajit-5.1-dev_2.1.0~beta3+dfsg-5.1_amd64.deb ...
Unpacking libluajit-5.1-dev:amd64 (2.1.0~beta3+dfsg-5.1) ...
Selecting previously unselected package libmbedtls-dev:amd64.
Preparing to unpack .../24-libmbedtls-dev_2.16.5-1_amd64.deb ...
Unpacking libmbedtls-dev:amd64 (2.16.5-1) ...
Preparing to unpack .../25-libqt5x11extras5_5.14.2-2_amd64.deb ...
Unpacking libqt5x11extras5:amd64 (5.14.2-2) over (5.12.5-1) ...
Selecting previously unselected package libqt5x11extras5-dev:amd64.
Preparing to unpack .../26-libqt5x11extras5-dev_5.14.2-2_amd64.deb ...
Unpacking libqt5x11extras5-dev:amd64 (5.14.2-2) ...
Selecting previously unselected package libsimde-dev.
Preparing to unpack .../27-libsimde-dev_0.6.0-3_all.deb ...
Unpacking libsimde-dev (0.6.0-3) ...
Selecting previously unselected package libspeex-dev:amd64.
Preparing to unpack .../28-libspeex-dev_1.2~rc1.2-1.1_amd64.deb ...
Unpacking libspeex-dev:amd64 (1.2~rc1.2-1.1) ...
Selecting previously unselected package libspeexdsp-dev:amd64.
Preparing to unpack .../29-libspeexdsp-dev_1.2~rc1.2-1.1_amd64.deb ...
Unpacking libspeexdsp-dev:amd64 (1.2~rc1.2-1.1) ...
Selecting previously unselected package libv4l-dev:amd64.
Preparing to unpack .../30-libv4l-dev_1.20.0-1.1_amd64.deb ...
Unpacking libv4l-dev:amd64 (1.20.0-1.1) ...
Preparing to unpack .../31-libvlc5_3.0.11.1-1+b1_amd64.deb ...
Unpacking libvlc5:amd64 (3.0.11.1-1+b1) over (3.0.8-2+b2) ...
Selecting previously unselected package libvlc-dev:amd64.
Preparing to unpack .../32-libvlc-dev_3.0.11.1-1+b1_amd64.deb ...
Unpacking libvlc-dev:amd64 (3.0.11.1-1+b1) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../33-libx11-xcb-dev_2%3a1.6.10-3_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.10-3) ...
Selecting previously unselected package libx264-dev:amd64.
Preparing to unpack .../34-libx264-dev_2%3a0.160.3011+gitcde9a93-2_amd64.deb ...
Unpacking libx264-dev:amd64 (2:0.160.3011+gitcde9a93-2) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../35-libxcb-randr0-dev_1.14-2_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.14-2) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../36-libxcb-shape0-dev_1.14-2_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.14-2) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../37-libxcb-xfixes0-dev_1.14-2_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.14-2) ...
Selecting previously unselected package libxcb-xinerama0-dev:amd64.
Preparing to unpack .../38-libxcb-xinerama0-dev_1.14-2_amd64.deb ...
Unpacking libxcb-xinerama0-dev:amd64 (1.14-2) ...
Selecting previously unselected package libxcb-xinput-dev:amd64.
Preparing to unpack .../39-libxcb-xinput-dev_1.14-2_amd64.deb ...
Unpacking libxcb-xinput-dev:amd64 (1.14-2) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../40-python3-roman_2.0.0-5_all.deb ...
Unpacking python3-roman (2.0.0-5) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../41-python3-docutils_0.16+dfsg-3_all.deb ...
Unpacking python3-docutils (0.16+dfsg-3) ...
Selecting previously unselected package swig4.0.
Preparing to unpack .../42-swig4.0_4.0.1-5_amd64.deb ...
Unpacking swig4.0 (4.0.1-5) ...
Selecting previously unselected package swig.
Preparing to unpack .../43-swig_4.0.1-5_all.deb ...
Unpacking swig (4.0.1-5) ...
Errors were encountered while processing:
 <link:url>/tmp/apt-dpkg-install-OdQkzG/00-dh-python_4.20200804_all.deb</link:url>
E: Sub-process <link:url>/usr/bin/dpkg</link:url> returned an error code (1)
E: Failed to process build dependencies


Más programas BORRADOS
simprerecorder
retroarch
recordmydesktop
obs-plugins
mpv
mpg123
lsp-plugins

dependientes de libjack-jackd2-0:amd64
</note-content>
</text><last-change-date>2020-10-24T10:10:24.978764Z</last-change-date><last-metadata-change-date>2020-10-24T10:10:24.979702Z</last-metadata-change-date><create-date>2020-09-19T11:56:38.317795Z</create-date><cursor-position>0</cursor-position><selection-bound-position>3</selection-bound-position><width>0</width><height>0</height></note>

