<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>semva 07 abril</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">semva 07 abril

main.cpp:38             8
main.cpp:38             1
main.cpp:38             10
main.cpp:38             64
main.cpp:38             1d
main.cpp:38             13
main.cpp:38             a9
main.cpp:38             df
main.cpp:38             41
main.cpp:38             25
main.cpp:38             58
main.cpp:38             46
main.cpp:38             46
main.cpp:38             42

main.cpp:33             Logitud mensaje 14
main.cpp:38             8
main.cpp:38             1
main.cpp:38             10
main.cpp:38             64
main.cpp:38             1d
main.cpp:38             9f
main.cpp:38             c6
main.cpp:38             e0
main.cpp:38             41
main.cpp:38             25
main.cpp:38             68
main.cpp:38             32
main.cpp:38             3b
main.cpp:38             42
main.cpp:40             si7021 temperature=28.10 humidity=46.80
</note-content>
</text><last-change-date>2020-04-07T16:53:53.027263Z</last-change-date><last-metadata-change-date>2020-04-07T16:53:53.028975Z</last-metadata-change-date><create-date>2020-04-07T16:05:43.631343Z</create-date><cursor-position>876</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height></note>

