@font-face {
  font-family: 'maketoolbar';
  src: url('../font/maketoolbar.eot?57051782');
  src: url('../font/maketoolbar.eot?57051782#iefix') format('embedded-opentype'),
       url('../font/maketoolbar.woff2?57051782') format('woff2'),
       url('../font/maketoolbar.woff?57051782') format('woff'),
       url('../font/maketoolbar.ttf?57051782') format('truetype'),
       url('../font/maketoolbar.svg?57051782#maketoolbar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'maketoolbar';
    src: url('../font/maketoolbar.svg?57051782#maketoolbar') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "maketoolbar";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-A:before { content: '\e800'; } /* '' */
.icon-download:before { content: '\e801'; } /* '' */
.icon-trash-empty:before { content: '\e802'; } /* '' */
.icon-arrows-cw:before { content: '\e803'; } /* '' */
.icon-scissors:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-ok:before { content: '\e806'; } /* '' */
.icon-cog-alt:before { content: '\e807'; } /* '' */
.icon-wrench:before { content: '\e808'; } /* '' */
.icon-cog:before { content: '\e809'; } /* '' */
.icon-eject:before { content: '\e80a'; } /* '' */
.icon-stop:before { content: '\e80b'; } /* '' */
.icon-pause:before { content: '\e80c'; } /* '' */
.icon-book:before { content: '\e80d'; } /* '' */
.icon-check:before { content: '\e80e'; } /* '' */
.icon-upload:before { content: '\e80f'; } /* '' */
.icon-download-1:before { content: '\e810'; } /* '' */
.icon-keyboard:before { content: '\e811'; } /* '' */
.icon-shuffle:before { content: '\e812'; } /* '' */
.icon-install:before { content: '\e813'; } /* '' */
.icon-flow-cascade:before { content: '\e814'; } /* '' */
.icon-flow-branch:before { content: '\e815'; } /* '' */
.icon-flow-tree:before { content: '\e816'; } /* '' */
.icon-flow-line:before { content: '\e817'; } /* '' */
.icon-flow-parallel:before { content: '\e818'; } /* '' */
.icon-terminal-1:before { content: '\e819'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-puzzle:before { content: '\f12e'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-bluetooth:before { content: '\f293'; } /* '' */
.icon-microchip:before { content: '\f2db'; } /* '' */
