
.icon-A:before { content: '\e800'; } /* '' */
.icon-download:before { content: '\e801'; } /* '' */
.icon-trash-empty:before { content: '\e802'; } /* '' */
.icon-arrows-cw:before { content: '\e803'; } /* '' */
.icon-scissors:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-ok:before { content: '\e806'; } /* '' */
.icon-cog-alt:before { content: '\e807'; } /* '' */
.icon-wrench:before { content: '\e808'; } /* '' */
.icon-cog:before { content: '\e809'; } /* '' */
.icon-eject:before { content: '\e80a'; } /* '' */
.icon-stop:before { content: '\e80b'; } /* '' */
.icon-pause:before { content: '\e80c'; } /* '' */
.icon-book:before { content: '\e80d'; } /* '' */
.icon-check:before { content: '\e80e'; } /* '' */
.icon-upload:before { content: '\e80f'; } /* '' */
.icon-download-1:before { content: '\e810'; } /* '' */
.icon-keyboard:before { content: '\e811'; } /* '' */
.icon-shuffle:before { content: '\e812'; } /* '' */
.icon-install:before { content: '\e813'; } /* '' */
.icon-flow-cascade:before { content: '\e814'; } /* '' */
.icon-flow-branch:before { content: '\e815'; } /* '' */
.icon-flow-tree:before { content: '\e816'; } /* '' */
.icon-flow-line:before { content: '\e817'; } /* '' */
.icon-flow-parallel:before { content: '\e818'; } /* '' */
.icon-terminal-1:before { content: '\e819'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-puzzle:before { content: '\f12e'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-bluetooth:before { content: '\f293'; } /* '' */
.icon-microchip:before { content: '\f2db'; } /* '' */
